name: Build and deploy Python app to Azure Web App - djangodeploy2

on:
  push:
    branches:
      - deploy
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout do código
      - uses: actions/checkout@v4

      # Configuração do Python
      - name: Set up Python version
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      # Configuração do ambiente virtual
      - name: Create and activate virtual environment
        run: |
          python -m venv venv
          source venv/bin/activate

      # Instalação de dependências
      - name: Install dependencies
        run: |
          venv/bin/pip install --upgrade pip
          venv/bin/pip install -r requirements.txt

      # Verificação das dependências
      - name: Verify installed packages
        run: venv/bin/pip list

      # Configuração do Node.js para Cypress
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      # Instalação das dependências do Cypress
      - name: Install Cypress dependencies
        run: |
          npm ci

      # Executar o servidor Django e os testes do Cypress
      - name: Run local server and Cypress tests
        run: |
          venv/bin/python manage.py migrate
          venv/bin/python manage.py runserver &
          sleep 5
          npx cypress run

      # Limpeza de arquivos de teste
      - name: Cleaning testing files
        run: |
          rm db.sqlite3
          rm cypress.config.js
          rm package-lock.json
          rm package.json
          rm -rf cypress
          rm -rf node_modules

      # Criação do arquivo zip para deploy
      - name: Zip artifact for deployment
        run: |
          zip release.zip ./* -r

      # Upload do artefato para o job de deploy
      - name: Upload artifact for deployment jobs
        uses: actions/upload-artifact@v4
        with:
          name: python-app
          path: |
            release.zip
            !venv/

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      # Download do artefato do job de build
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: python-app

      # Descompactação do artefato
      - name: Unzip artifact for deployment
        run: unzip release.zip

      # Deploy para o Azure Web App
      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'djangodeploy2'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE }}
